Xvu 1 Annorum cumcu-

fari aut nuncupare. Lamb. ex Quint. Mun„ Or., Piderit. 1147, 182. iam
Vm, 8, 27. aut effari aut nuncupari cum scr. nam cum. dactyli et aaa·
(practer Gu1,2.'Havn. 1. 184.). out paeni et spondei incl. Madvig. pedem
alia. A,b,12‚36. (fon alia’. 14,13,82.) incl. Ellendt. heroi incl. Madvig.u
et alia. 11 164. un non novisti huius. 183. philosopho incl. posterior incl. 11
Ribbeck. saepe incl. verba novantur 48, 186. percussio incl. et enta-ema.
incl. Ernesti, del. Sch. ille uniusne A,B,b‚12,3,4‚6,13,32‚36,67 , Lambin.
doeertus. A. ut ille sensus disertae. extrema. 1149, 189. eloquentem incl.
b. ut ille enius. B. Ι 39, 157. ut illa. Bake. 11 190. ne fluat. ne diffluat
Schiitz. ut illa [omniaJ. Eu, 11 158. Bake. 11 191. sententiae — eorumque
siqnificatur. A. significetur. telimissi. incl. illi om. A,B,b,Gu3. incl. 1151,
ABb, 1 plerique. teli emissi. se dolo. 197. quibus utinam -- maluissetis del.
Osann. sedulo. exprimi. 135,69,93. Schiitz. 11 52, 199. etiamsi· habitum.
exponi. 1140, 161. dulcitudo. A,b‚15, A,B‚b,Gu3‚l2,4,18‚24‚32,36‚65.etiam
14,16,21,23‚82,al. dulcedo. paene incl. Ellendt. si habit-um etiamn
ponunt. A‚b. ponunt paene. 1141, 200. tum incl. Ellendt. orator incl.
164. adirier. Vahlen. adiri. 11 166. ad Bake. ut ei -versantur om. B,b,l2‚4
unum. ‘aduncum'Ribb. ut olim Rib- del. Lambin. 11 201. verborum for·
beck. ut telum. illim rei. A,B,b. eius mantur-—ut velut· locus estpost ‘sen-
rei. ΙΙ 42. hoc fere. A, B, 13, 6, 15,24. tentiurum atque verborum’ fuit an·
hoc. 11 167. sedin oratione del.Schiitz. tea post ‘versamus-2 oratorium-in·
pro Afris eet sumptaAfrica incl. Bake. ter-dum —·- vetustis. Bake. oratoris -·
neque enim factum scr. neque fuctum. interdumque—pervetustis. levitatem.
est verbum. A‚B. verbum cst. 11 43, A,b,Gu3,l4,13,32,36.lenitatemfl 53,
169. interdum incl. 11 171. lepide incl. 205. interpellantis coercitio. Piderit.
Lucilius incl. illud quidem, scilicet. interpellatiO,contentio.commimtio,
A,B,b. idem illud seilicet. 11 172. Piderit. commendatio. 11 54, 206.
conservanda„ servanda. Bake. 11 173. verbi incl. 11 208. vel plura etiam esse
levem.A,b. lenem. id assequemini incl. possunt incl. Bake. inluminent. Bake.
(‘id' om. b.) verba om. A,B,b. incl. inluminent. 1155, 211. aliud iudicia
iunyentur. A,B,b‚12‚4,13‚24‚32,36.linol. 11 56, 213. ab eo est. A,B,13,6,
iunget-ie. 11 44, 174. nom quae Bake. 18‚32,36. est ab eo. 11 214. efferretur.
haecduoincl. Bake. delectatione incl. Lambin. ferretur. 1157, 215. et ea.
Ernesti.ss 175. maximum.. A,B,b,Gu3, Bake, Pid. sed ea. 11 216. et sonum et
12, 3‚4‚ 6, 13,36, 67. vel maximum. corpusque totum hominis eteius omm's
quantum potest om. A,B,b‚Gue,12‚4, voltus susp. Schiitzio. 11 58, 217.
13,32. incl. ib. quod dicit om. A. fo: ipsius. A,B,b‚Gu8,13‚32. epm. 169.
fundit, quod dicit, et ἰά..11 176. forma Ribbeck. impius. 11 218. terribilem.
elmodac. A,B,b. modis et forma. 11 A,B,b,Gu3‚12‚4‚13,24,32,36. mater
45. tantum munus insistemus, utinel. terribilemRibbeck. ulter terribilem.
Bake. arbitramur. Bake. arbitremur. minatur. A,B,b‚ ΕΠ. minitatur. 11219·
11 177. ex hac eadem. b. ex eudem. 11 Atreum adtractatum.A,B,b,l2‚6. Pid.
178. recessu. A,B,b‚Gu3,12,4,1s‚32. Atreum attrectatum. Ell.,0.mecum
recessu suo. 11 46, 180. columnae altercatum K. ex Lambini conj.
templa. A,B,b‚12‚3‚4,⁶,1a‚32,3c,e⁷‚ Atreum attractum. aed eibi. A,B,b·
ΕΠ. col. et templa. tamen cum esset Ribbeck. sed mihi. colligandae. b.
scr. nam cum esset. ita suave. A,B, Pid. colicandas. A. coliyandm. Rib-
b,Gu3,l2,4,13,32,36. itamave eet scr. beck. sc sibi aiaei. C. (⁴se sibi irati’.
ita est suave. 11 181. inventum incl. Β.) se eibi iam facis. Ribbeck. sese

