ADNOTAUO cm'ncA. XI

Ernesti. constituimuS. 11 24, 100. b,Gu3,12,4,13,36. del. En. beator-um
eiusmodi.A,B,b,l2,3,13,32,86.huius· otio. fuitne: beato 0tio?ss 34, 145.
modi. haec—formula fere 11101. Bake. intelleqeretur. A,B,b,12‚32,36. Lam--
formula fere. A,B,b‚12,4,6‚13‚24,32, bin. intellegitur. 11 146. pariet uer.
36. fere formula. 11 104. sive ex cn·- parient. 1135, 149. adtamen—pru-
mine — ut bella· 11101. eive ex persona, dentt‘a est del. Schiitz. ib. ut hie rebus
ut laudis om. A, B, b, Gne, 12, 4, 6, 13, adhibeat tamquam lumen aliquod me-
32‚86. del. Sehiitz. sive ex disputa· moriam, ut vocem ut viris 11101. viria,
tione, ut dea-atione vivendi inel. 11 25, diligentia est. Ernesti. ‘vine' ser.
105. quae maximae sunt 11101. 11 108. deleto emblemate. 11 150. perpaulum.
dilucide. 115. Crat. lucide. 11 27, 114. A,B,b,12‚6‚13,32,al. Ε11. perpaullu· Ὗ
accepto causae yenere coquitam. A,B, lum. qua una virtutes reliquae. A,B,
b,12,4‚ 6, 13, 24, 32,36,Gru,2,3. acee— b,12,4,13‚32.E11.qua unavirtute om·
pta eausa et genere cognito. Bake. nee reliquae. 11 36,152. omnis argu-
* accepto causae genere et cognito· mentum. 12. omnis argumenti. A,b‚.
11 115. eos nobis.A,B,b,12,3‚4,6,13,32, 113. omnis argumenti vio.. B,14,36,a1.
36,81. nobis 008. 11 116. a causa atque omne aryumentum ser. ef. Top. 25.
11101. 11 117. posita causa sit. A,B,b, adhancorationem.A,B,b,l2,13,82‚36.
12,13,32. Ell. posita sit causa. 11 28, ad hanc. 11 153. atqui ser. atque. se-
121. haec sunt enim tria 11101. Ernesti. que. A,B,b,Gu3,12,e‚13,32. seseque.
haec vero. 136. ΕΠ. (61100 vero’. 12,4, 11 155. ex eie. 14. ex iis. A‚b. ex hiis.
13,32. vero. A,b. numero vero. B.) (3113. ex his. B,13‚13,32‚36. existis.
11 122. neque Graecum neque Latinum ib. malim legere ‘ quod ad senatum
11101. Bake. orator om.B, 11101. 11 123. -mitterent tris illius aetatis nobilis·
oratoreminel. 11 29, 127 . dicenda sunt. simos philosophos, Carneadem' etc. 11
A, B, b, Gne, 12,3,4‚ 6, 13, 14, 17, 32, 156. malim ‘iudicant’. 11 38, 157. huc
36, al. dicendasint. in causis. an: 111 om. B. 11101. eum fuisse. A,B‚Gu3.
singulis causis‘dssl28. petam.A,B,b. fuisse. 11 158. nam omne. (51113. nam
peto. indicendoom.A,B,l2,4,6,15,67. [et] omne. Ο. nam et omne. 11 159.
11101. 11 30,131.⁸ednovatoom.A,B,b. atque minutum. B, 13, 82. ae 111111.,11
novato et 0111. Gu3,l4,13,32‚36.inel. 160. dimittemini. Β, 12,4, 32. Ell. Ο.
En. 11 132. id ipsum. E. ante En. dimittimus. quem cum Dioqene. A,B,
ipsum. et ab accusatore. A,B,b, ab b,12,4,13,32. ΕΠ. quem simul eum
aee. debeant. Piderit. debent. 11 31, Diog. Aristotelem 11101. de eadem arte
183.qualesit.A,B,b,Gu3,l2‚3‚4,13‚36. incl. quam despiciebat. Bake. quam
quam sit. hebes atque impolitum incl. ille desp. 1139, 162. rudem plane.
11 135. deluxurieincl. de avaritia inel. A,B,b,Gua. plane rudem. doctrina.

de turbulentis et malis civibus 11101. de A,B,b, doctrina mihi. illum eum. ‘

yenere testium 11101. 11 136. multitudo A,b. an: ad illum eum? 11 163. pro-
eft.A,B,b,Gu3,12,3‚4‚32‚36. est mul· bandum refellendum. A,B, b, 12, 3, 42
tltudo. et defensionum, non locorum 13,32,36. probandum refellendum-
ser. ut Piderit (‘aut def. non loe.’). ve. Ell. refellendum 11101. ef. ΙΙ, 181.
non defensionum autloeorum. 1132, aut ad probandum aut ad refellen-
138. scribunt ser. describunt. 11 (111111.11 163. quaeritur ser. quaera-
33, 142. responderit. C. responde· tur. 11 164. universa.A‚B,b,l2,4,13‚32.
rint. debilitati a iure coynoscemto universaviS. 114Ο,167. essepotestate.
susp. Ellendtio 11101. (‘a iure’ 11101. Α,Β,1),12,4,13,36. potestate es'se. 11
Schiitz. ‘a iure cognosc) 11101. Pi· 170. consentaneorum et praecur-
derit.) 11144. et dormitantem om.A,B, rentium exempla desunt3 seriben-

