ADNOTATIO cm'ncA. XI 11

si aut. 11 207. diqm'tatem esse. A‚B‚b, Havn. 1‚2‚117‚35‚81. En. lotum. ΙΙ
Gu3‚l2‚3,4,6‚13‚32‚36. dign. inesse. 225. qesta omm' et imminenti. an: et
ΙΙ 208. in alios odium. A,b‚12,3‚4‚5-‚6, imminenti gestu omni? u 226. reli·
13,36, al. odium in alios. sumt tra- quisse. A‚B‚b‚Gu3,12‚6‚13‚17,35,36,
clauda. A‚B,b‚Gu8. tractanda sunt. 69,81,93. recepisse. quae neque est.
ΙΙ 52, 209. tanta. 14. Lamb. tanti. A‚B‚b. quae nulla est. maior con·
illa. 16,23‚2·4. ulla. ΙΙ 210. quae si<1emio.A‚B,b. cont. maior. 1156,227,.
quam. Baiter. quae suam. A‚B‚b, innumerabilia aut ex una. A‚b,12,4‚
Gu3,12,4,13, 32. seseque ei quam. 13, 32, 36. innatum-abilin vel ex una.
permixta videatur. A,B‚b,Gu3,12,13‚ Ellendt. inn. ex una. ut ceterarum
32,36. permixta esse vid. ΙΙ 211. et om.A,B,b,Gu3,12‚4,13,32. incl. El-
cumsinquzi.A‚B,b,Gu3.ita eum sing. lendt. ΙΙ 228. continqit. B, 12‚.4‚ 5, 16,
utilla.A,B,b.etutilla.‘Utautemilla’ 20,21,24, 35, al. contigit. mai. A‚B‚
ser.1153,212.inflandumm.mg.cra- b,12,4,13,32,³6‚ al. id mima 229.
tandri.Pid. inflammandum est(eum videtur. Β,12,4,13,32. ΕΠ. videretur.
†E11.,0,K.).u 213. suminelAEllendt. ΙΙ 230. ἰηίρεαὲεεα.Α,Β,δ. iu ista ipsa.
exitus item s'pissi. Lambin. exitus ΙΙ 57, 231. totum yenus. A‚B‚b,12‚36.
tamen sp. (⁴tamen' om. b. Harl. 1.) totum genus hocioeandi.fl 232. quod
adqenus illud. A‚B‚b,-Gu3,12,4,6,13, dicamus. A,B,12,4,1a,a2,36,a1. quid
32,86.Ε11. ad illud genus. ΙΙ 214. con- dieamus. fl warmacan& tibi dem. A.
firmat atque ser. confirmat, quae. tibi recusandi dem. ΙΙ 58, 235. ne illi
ib. emissum. Wyttenbaeh. emissa. ΙΙ quidem. Gu3,12‚3‚4,e‚13,32,36.E11. ne
216. auferenda. 120. Piderit. effe· ipsiquidem.b. ne ipsi illiquidem.A.
reuda. ΙΙ 54. aut tes& esse poree. ne illi ipsi quidem. B. ne ipsi qui-
A3B,b‚Gu8,l2,4‚18‚82.testis esse po- dem illi. fl 236. manime. A,Gru3‚l‘2‚4,
tes aut. eam tu potissimum nos. A, b. 13,36, al. Ell. maxime quidem. B.
eam nos tu pot. docere. A‚B‚b,Gu3, maximeque. ΙΙ 237. quod. A‚B, b, 12,
l2‚4,13‚32,36,al. docebiS. nos, quod 4‚13,82.Lamb. id quod. facinorosos.
varia sede estin 0., inel. ΙΙ 217. in· A,B,b,Gu3‚ l omnes. facinorosos
quit. A‚B‚b,Gu3,lpraeter 6, En. in· euim. parcendum autem maxime est.
quit Caesar. ex ἰὲε aliquid. A, b. ex B‚Gu3,l2‚3,4,6‚13,32‚36.pare. autem
his al. B, Orus, 12, 3,4, 13,32,86. ἀἰί- eet maxime.A. pare. eet autem ma·
quid ex istisjfl 218. nullo modo vide- xime. in iis vitiis. A,136. in his vit.
tur. A‚B‚b,12-‚3,4,e, 32,36, al. nullo B‚14,13. Eu, iu istis vit. ξΙ 239. mm
videtur mode. est hoc. A,B,b,14‚13,- illud. A‚B,12,3,4‚6‚13,32,36,84. non
32,36. eet totum hoe. ΙΙ 219. illo in modo illud. εἰ perridicule. A‚B‚Gua.
yenere. B,12,3,6,13,36.<‘i110 genere’. si quid perrid. veniemus. b,Gu3,l2‚
A,Gu3.) in illo gen. imitatores. A‚B‚ 5,13,20‚21,23‚24,36,al. ΕΠ. veneri-
b,118,14,32. imitatores et narrato· musam-10. ficta. A‚B‚b. fieta tota.
res. emissum incl. ΙΙ 221. ridiculi ho· oppidanumom.B,l2‚4,6,13‚36. etiam
mines incl. an fuit: ‘de ridiculo’? A,Gru3et132, sed spapie,relicto incl.
interpretantur inel. ΙΙ 222. em‘m incl. 11241. qenus hoc. A·‚B,Gu3,12‚3,4‚6,
Bake. ΙΙ 55; 223. brevia, ut sen‘bre- 13,32,36,81,84. hoe genus. u 242. in-
via. innumerabilia. A‚B‚b,·12,4,13‚ quas versuirecte inclusit Piderit. n·
32, al. innumerabilia huiuscemodi. 60, 245. quamtestisetiam.A,B,b,Gu3.
hic noster. B. noster hie. ΙΙ 224. hi quam testis. ridiculum incl. Hen-
fundi. A‚B,b‚12‚15,1⁷,21,23‚24‚al. ii richeen. ΙΙ 246. scurrile incl. ΙΙ 61,
fundi. locum. A‚b,Gu3‚12,324,e,13, 248. id alias in re hoc habere scr. id
32,36,al. locu. B. locutum. Gu‚1,2. alias in re habere. facetiis autem

