Amtomuo cm'rmA. XV 11

postulat’ ¹? Η 24, 90. alterum iam Bake. mille. A,B,b. nae ille. ib. ex·-
inel. 11 92. in aedilitate incl. Bake. 11 οι citata delabitur. A „b 14, 19 ,92, 96.
94. humanitate diqmm seientiam exere. dilabetur. 19 ,6. excitata la.-
Bake. humanitatem dignam seien- betur. Sehiitz. excitabitur. Bake. 11
tia. ib. ‘nisiaudere’eouj. Bake. 11 95. 32, 127. ante ‘ned anulum’ exci-
olz'rt‘ posse. Petu-ee. perpoliri. 11 disse videtur ‘se tenere’. sua manu.
25, 96. doloris. Bake. dolores. 11 98. A, b 12, 4,19,,92 Ε11. ne sua manu. 11
obsoletoque. exeiditfortasse‘ yenere’. 128. nimis pro-gressus. au: nimis
11 99. quod terram quam quod crocum Ionye pr. ⁴? temporibus illis displicet.
sapere. (ex Plin. Hist. N. XVII, 3.) 11129. aut si est. A„B b, Gne. aut si
Lambin. Pid. (⁴terram’. 124, Med. 2. est vietus. vocetur. 19, 6. revocetur.
δ.) quod ceram q. q. c. olere. 11 100. A ,Β b ,12 ,4, 19, 92. vocaretur. 11 190.
in qua vel ex poetis vel ex oratoribus sed Ῑιί. ’A‚ Β, b. sed’ ιί. summique. A, B,
possumus iudicare incl. Bake. vel 1),,12,9 6,19,,92 96. summi. 11 191. paene
poesis vel oratio incl. Schtitz. vitia omnibus malim abesse. 11 33,133.
incl. 11 26,102. in proximo. Gruter. transverso vidimus. A, 1), Pid. vid.
in proximos. set quid. Ribbeck. transv. civibus suis. A‚'B ,b ,19, 4, 6, 19,
ecquid. 11 109. ac sententiarum incl. 92, 84. civibus. deayro colendo om.
Hem'iehsen. 11 27, 105. est propria. A,'B‚b. incl. 11 194. in senatu. A,B,b‚
Peuce. est et pn etiam maior est l2,3,4,6,13,32,36,al. etin seu. 11 195.
illa exercitatio, quam— reiciebat. elaboravit. A,b,l4,32 (B ι1ιιί)οι·8ιτίί;’).
an: quae etiam maior est illa exerci- et elab. 11 34, 196. quae — obsoleve-
tatione, quam - reiciebat, adhibitam runt aliena videntur. 11 197. petenda.
28,110. atquehacetiam in instituendo B. petendae. A,b. Gu3,14, 96. Pid.
ser. atque haetenus etiam hae in repetenda. temporibus illis. A,b,Gru3,
inst. Piderit. atque hactenus † 10- 12,4,6,19,92,96. illis temp. 11 198. in
quuntur. Etiam bacin inst. Orelli. eodem. A,B,b,Gu3,12,3‚4,6,13,32‚36.
atque hacteuus loquuntur illi. in e0. annis. A,B,b,Gu3,l2,4‚13,32,
quamquam rhetores etiam hae in 96, Ε11., Pid. annos. 11 199. civ. qui--
inst. E priores ex couj.Hotomanni. dem suis. A,B, 1),(Ξ·τιι9,12,9,6,19,92.·
vi denique: Madvig. ut denique. (aut civ. suis quidem. 1135, 140. ad pro·
denique vi. Piderit.) iure ‹n'vilt' incl. nuntiandum inel. 11 141. Verba quod
Ε11. viqere. A ,,Β b. maxime vigere. 11 - transtulisset post ‘pateretur di·
29, 111. de qua quaeri et disceptari cere 'ponenda videntur. ib. quodi-3.
potest incl. Ellendt. etforensi. A, Β, Bake. quod ipse 1136, 144. ut eae
1),12,9,4,6,19,92,96, 81. Ε11. etin ’fo- A,b. ut hae. oum de duabus. Gru3,
tensi. 11 4114. in opinionibus-,A,B,b,12, 19, 4, 6, 92. Ε11. eumque duabus.
4,6,19,92,96, 81. Ε11. opinionibus. 11 Α,1). eumque. de duabu& 11 145. ho-
11⁷. hae quidm. Bl2,13,21,36, Ε11. minum scr. omnium. 1137, 148. non
eae quidem. 11 119. discrepavit. A,B, scriptum etiam. A,Gu3‚l2,3,13,32,36,
b,12‚4,6,36. discrepuit. tributa. A,B, Ε11. non etiam ser. 11 149. continua-
b,l4‚13‚32.distributa. perspicuum eat. tis. coniunctis. A‚Gu3,132. cont. et
C,E11. perspicuum. 11 120. et aprina- coniunctis. B 12, 19, 96. coniunctis
ta et a sinqulan'. Α,Β,1),12,9,4,19,92. inei. cont. coniunctisque. 11 150.ver-
-α privata et incl. et aprivata ae sing. bie om. A,b. incl. propriorum incl.
et convertunt incl. Bake. 11 121. arbi- ponderandus est. b,Gu3‚12,3,4,6‚13,
trantur. Α,Β, Gu3,l4, 92. arbitrati 92,96, 81. Ε11. ponderandus. 11 152.
flunt. Β 31, 122. denique etiam de na· atque explicandum om. A, B, b, Gu3,
turae incl. Β81ιο.11 125. ex re incl. 12,4,13‚32,36.in01.1·311. 11 38, 159. auc

ciceronio vol· 11. Β

