XL ADNOTATIO CRITICA.

similes ser. an dissimilis, quod no· C. [incommoda] fieri enim. Ο. fieri.
luerit cavere. ρ’ὶὴρΙΒφ. quod non e. cupide puqnassc. Ο. cupidius
voluerit cavere. n. (non quod vo· pugnasse. optimc potest. Ο. potest
luerit cavere.1). 11 13, 19. sittactum. optime. p. sed aliam sor. 8118111
Ο. factum sit. 1·φὸ. zudicarit. Ο. iudi· (81118. 8.). commutationem (p. 35, 16.)
caverit. arvb. Sex. Iulius. S. Iulius. atobdll4. mutationem. 11 29, 46. aut
11 20. etex hominishpab. ethominis. quo ser. aut. postulat. Ο. postulabit
si qui quid. Basta-(si quida). 81 qui. 11012φ. 11 30, 48. suevit dis. Ο. dis
coiciunto 801. 01110110 (1).11 14, 21. con· fuerit.

veniet. hppm. convenit. 11 15, 22.

peccarit. Ο. peccaverit 8μν.1116, Lm. 111.
23. quaerendum. Halm. quaerendum 2, 3. eum qui sententiam dicet scr.

est. 11 18, 28. in quam intendimus. 008 quis. dicent. discernitur.hkefcd.
π. quam intendimus. iniuria quavis. decernitur. dilectum. hpe. delectum.
Ο. quavis iniuria. 11 19, 29. inducti. 11 3, 4. misereri dicemus. Ο. (1108111118
11Ρμ811. ducti. istum sibi. Osann. misereri. colenda esse. 1,81·. 001811-
istum. alteri bestiae. alterae bestiae (188 8888. faciundum quid E. ex tvol.
(altera bestia. h.). 1121, 33. quod faciundum. 11 eineis. qninhis. vocabit
alteri. hpeprbv. quoniam alteri. 11 waste. vocarit. 115, 9. incolumis sit.
34. cum plura sunt. Ο. 011111 plura 3,llvol2. incolumis. cum. Baiter. et
sint. at9013. quachomines.Baite1-. quae eum. 116, 11. vereri nos. Ο. vereri nos
01111188. cum pauciora sunt. Ο. 011111 dicemus, 11ορ128ν. omnis illius incl.
pauciora sint. omnis om. aft, incl. omnis 11101. 11 12. dicturos. hpepcb.
Baiter. 1122. prae ceteris. gr2keant. esse dicturos. eos illius. Ο. 1108 spe-
praeter cetera. accidisset. π. 8008- rareillius. 3,οφ. 11 7, 13. tute eqerit.
disset. satis esset.hpea. esset satis. 11 epgr12. tute et caute egerit. 11 14.
24, 37. οοηεαεναητ.11ρ11μ811. 00118118- †dc his. de his. in inimicitiis. με.. 1111-
verunt. 11 38. Cresphontem†eaeistimas, micitiis. 11 8, 15. dicamus —- prac-
ut infra. Cr. aestumaveras. an: ‘Cn dicemus. 1. praed. — dic. cau-
hominem existimas’31139. huius mode sac yenere. heb. genere 0811888.
conclusionis. 1, 3. huius conclusio· anobis. Ο. nobis. 11 9, 17. quod non.
1118. 11 25. confirmatio est. Ο. est eon- μ. quia. non. 11 10, 18. ex qua rc. Ο.
firmatio, sin cetera. ap2. (81 11011 qua re. 811113ρ3. cum diceredesinimus

cetera. Ο.) 8111 111 ceteris. e. huius incl. 11 11, 19. eae res. puk. haeres. ·

modi enim. Ο. huius enim modi. e. 11 12, 21. permulsae sunt. Baiter.
dilabantur. hpwktoqo. diluentur. pei-mulsae sint. hac incl. Baiter. 11
8μ,2,1’8. Πεερνοιαηι 1,811. Cres· 22. suavitudim'. Ο. suavitati. ¹⁵0·ss
pistum-2111. 11 40.sola utrestituamparo.' 14, 24. oportet uti. Ὀ. uti oportebit.

ῌ. restituere comparo. 81μ,8. 1126, (2². voc-oms). tumvocumtrb. [utemur]

1111111. ἕως. 1111134ρ12δφ. 118111 et hoc. vocedepressa.C.voce depressa. 1116,
11 ΞΞΤ, affl. sc saepe numero dicat apud 28. ca res ser. res (888 1,af.). 11
gfff-murm..donatumessefflaiter. saepe 18. cyr-eyia re scr. egregie. nobis
ntum-ro dicat apud exercitum 88 haerere. Ο. haerere. ant. 11 19, 32.
[lunatum 8888. 11 44. qui in eo studio plura noverit. 3,ll‹p. plura noverit,
sas-ns. 11⁷.. qui sunt in eo studio. π. ab 1118 (plura. 1118. 8.). siqui satis.bll.
sim-arf:- ᾱῡυοέῡνατωπωτ. decoloratum. (81 quis adis. hp.) 81 quis ab 1118. 11
11 ²33, 1151. quac commoda. Ο. quae in· 21, 34. crim. p. erunt. 1122,36· 8⁶ na-
cottum (11111. curet. pp2, 2,troell.⁹›4,3. tura. 1. natura 88. eci accidet scr. ac-
flevere curet. 1 (severa). [commoda] cidet. 11 23, 38. poterunt haec· &haec

-..qq- ,μ

