X 1 1 Anno'nno cumea..

dnm igitur fuit cum A,B,b,Gua,12‚ illi. A,B,b. omnes ii. 1 190. neque est
15,1⁷,20,82‚a1. ex consentaneis μ’· enim sadec. A,B,b,13‚4,13,32,se,84.
ea: praecurrentibus *⁴⁵⁴* ex repuqnan· neque enim facile eet. εἰ, συί. A,B,b..
tibus, ut olim. ex consentaneis et Ell. cui. ipse inflammatus. A,B‚b,
praecurrentibus et repugnant-ibus, Gn3‚12‚e,4,6‚13,82,36. Ell. inflam-
ut olim. 11 172. fert tam. E. ante matus ipae. 11 46, 191. quoe aqae.
En.- 11 172. ez pari. O. Ell. ex pari an: quoe adhibeasNJ 193.epondau-
eie. 1141, 174. parvo. C. Ell. par· lia illa. Salmasius ad Solin. 1, 88.
vulo. eie leae eqo argumeaeuorum nom· spondalli illa. A,h. spondali illa.
notae quaerenti demonstrant. A,b,14, B. spondalia illa. (Ἧι aua sponte
6,32. sic h. e. a. eruin. quae quae· aliena'. Piderit. secundum Jeep.
renti demonstrant. ‘B‚135,93. sic h. Philol. IV, 305. ‘sua sponte, aliena
e.a.volui n. quaerenti demonstrari. illa’.) recte incl. Ernesti, Pid. 11 47,
12,13,20. fo: ‘eie hae ego argumen· 196. mayno om. A,B,b. incl. ib. em·-
torum notae ubi quaerenti demon· tendum esee excidisse videtur ante
stravi ⁹. ih. ubi sint incl. ib. exiqua ‘ut in dicendo'. 11 197. et quaestore
cura aer. reliqua cura. 11 176. sivero om. O. incl. Ell. principem senatus:
adsequetur — requiret incl. Bake. 11 B. deinde principem senatus et. e
177. ecc isdem. A,B,b‚Gu3,12,13,32. templo. A,B,b,12,13,36,81,84. ΕΠ. ex
et ex iisdem. prius ut simile dicascon- templo. 11 48, 199. semper molestae.
firmes. A,B,b. ‘ut simile dicae’ incl. B,13,5,14,16,24,81,86,93,a1.Lambin.
priua ut simile confirmee. ΙΙ 42, 178. mol. semp. in nefario crimine om.
Izaec et properans ut apud doctos. A,B,b. in nef. cn'm. alque o'm. 12,4,
Ellendt. (‘haec ego pr. ut apud 13,32.Ell.inel.incitatas.A‚B,b,Gu3,
doctos’. Schiitz.) haee ut et pro· 12‚4,13,32,36,al.Eu., Ο. concitatae.
perans et apud doctos. 11 180. quasi causa.A,B,b,Gu3,13,4,5,16,21,⁷0,‘13.
non norim scr. quia non noram. causam. iudices incl. quo erant.A,B,
(susp. En.) ΙΙ 43, 182. el facta et υἰ- b,Gu3,12,3,4,5,6,13,82,36, al. Eu. a
tam om. A, B, b,V. incl. Bake. sed quo erant. renovabam. A,B,Gu3,12,
haec — facere videare transponenda 3,4,13,36. revocabam, supra scr. ‘re—
videntur poet ‘causavaleat' (ἓ 184). novabam'.b,115,82. ‘renovabam at·
voltus pudor. Bake. voltus pudoris que revocabam’(‘atque revocabam’
significatio. non sunt. B,13‚81,84.E11. incl. Em„ En„ O. ed. 1.). 11 49, 200.
sunt. cett. C,E. minue euntK. 11 184. coniunctione. fo: concitatione. tum.
videamur scr. videantur. 11 44, 185. A,b,Gu3. 1 omnes. tunc. prope om.
de ,propinquis ac talibus animi per- B. incl. 1150, 202. hercle. A,B,Gu3,
motionibus. A,B,b,Gu3,l2,3,4,6‚13‚ 13,4,13‚32,36,76. ΕΠ. hercule. illa
32, al. incl. ‘et propinqui his -- per· ipsa. A, B,b, Gna. illa. te — dicere!
motionibus’. 11 186. cui mederi volet quam—viam scr. te—dicere! quam
om. A,B‚b,12,4‚13‚32. incl. 11 187. ac -viaml Ο. te -- dicere! quam --
repuqnantem.A,B,b,al.‘etrep.’ fortis viam? K. 11 203. ate. A,B,b.l omnes.
ac bonus. A,B,b. bonus ac fortia. 11 abs te. aba te ipso commemoratam
45, 188. Gaii Norbani. A,B,b. Caii· om. A,B,b‚Gu3,12,13,32. (in quibus
que Norb. incensus.B,l2,4. incensus etiam ‘demonstrationem defensio-
eese videariS. Lambin. cf.§190. in· num tuarum' desideratur) incl. ‘de-
cendi videaris. Ell. ardere vid. Ο. monstrationem- commemoratam’
videaris incendi. Pid. Infinitivne incl.Ell.‚ O,K. 1151,205. ee primum
deest in plerisque codd. itaque la· quidem. B. et quidem primumn 3,32.
cunae signum posuitK. 11 189.omnes equidem pr. 11 206. aut si. Bake, En.

 

