AmtO'rArlo clu-ch. XXI

268. fervorne. Purgold. 1101101101 fl 11. oratoriis. Strebeeus. oratoris.
78, 271. omittam add. Schiitz. 11 80, ea -ι- antiqua - subobscura. Bake.
276. sive quod non posset 11101.Ψώοὴ 00111 - antiquam - subobscuram.
et Sauppe (qui malit haee ante ‘sive 11 4, 14. eloquentem incl. 11 15. censet
quod natura⁹ collocare). 11277. eam 11101. Bake. didicisse, tum. Schiitz.
nonve-assimile ‹iffi-sse ex 81, 280 ‘al- didicisset. 11 16. non sine multa ser.
, ter quod verisimile dixisset’ huc sine multe. 11 5, 17. quae 'sola tum
retraxi. insidias ser. iudicia. 11 83, quidem tradebantur ab eie, qui dicendi
288. musto ae 11101.Ε11011ᾱ1;.1186, 296. numerabantur mayistri 1110111 18. vir
quo nihil. Ellendt. quoniam nihil. natura peracutus et prudens incl.
(‘ quo 10111 1111111 ’. Jahn.) 11 88, 301. Bake. insidebat videlicet in eius mente
et quamquam. Ellendt. quamquam. species eloquentiae, qaam cernebat ·
erant et excellente. Rau. excellente. anima, re ipsa non videbat 11101. 11 19.
et sua scr. sua et. 11 302. eupiditate putabat. Eine. putavit. 11 20. conclusa
dicendi scr. cupiditate. 11 89,305.ονα· consecuti sunt. scnconclusa. 11 6, 22.
101ἠζςιαη1ω.0011οᾶ110.01οῒ.ῒο11111111. 11 sinqulorum incl. Bake. in sinyuliS.
307. eodem anno etiamMoloniRhodio Vit. Orelli. singulis. 11 7, 23. eumque
Romae dedimus operam et actori eum- unum. Sauppe. unumque. aut dici se
mo causarum et magistro 11101. Bake. desiderant Atticos aut ipsi 11101. quid
1190, 311. tumultus interim. C. tu- em'm sit Atticum discant 11101. illiue.
multus interim pre. E. recuperanda Eius. ipsius. 11 8, 24. ad eamque 11101.
republica 11101. 11 91, 314. et incl. et 11 25. Graeci autem multominus incl.
temperatius dicere incl. 11 315. summo Sauppe. 11 26. appellat. Bake. appel·
incl. Bake. fuique cum summis ser. let. hocine an illo. Sauppe ex Am·
ψ cum summis. 11 92, 317. cui et. Jahn. bros. in Lucam II, 2. et Augustino
quod et. 11 93, 319. oratorum. Cor· in Cre-seon. H, 3. ((1100 an illo'.
1011110. oratoriam. animadvertendum Orelli.) in hoe in eum. codd. 11 9,
sit. an: ‘animadvertendum fuerit'? 29. malim ‘istorum iudicio’ omissis
11321. etin leis poet aedilitatem an· ‘errant quod solum, quod Attice
nis 11101. Ellendt. populi Romani. non falluntur’. 11 30. imperitorum “
010111 (‘populnri’. 0.). populi. 11 95, incl. 11 31. non ut in iudiciis versaret .
325. facto. Ruhnken. faceto. 11 327. σαυεαε,εεάατι”η]ιιζςτοτίί1 bella narraret
adulescens 11101. perfecta erat senten· itaque 11101. 11 33.οα quidem scneadem.
tiaram eoneoenm'tas. Bake. perfecta 11 10, 34. et tamquam in Italiae luce.
erat. 11 96, 329. praeeedit. Lambin. Bake. eum 1111101100, 11100. 11 11, 37.
providit. ΙΙ 97, 332. patronorum 01- scriptionum 11101. Sauppe. (‘se1·iptio·
tero loeo 11101. 11 333. matthee. A.W. nem’. Miitzell.) 11 12, 38. elnon ser.
Zumpt. constitisse. 11011. ee consectatum. J unt. consecta-
tum. 11 13, 40. cedes. Schiitz. (‘cedas’.

Μ TULEH CICERONIS Ernesti.) credes. 42. fluens. Orelli.

⁰ , ORATOR 0160011041 14, 44. qua tamen in causa

‘ est vacua prudentia? incl. summum
1, 3. nolint. Vit. Ernesti. uolent. esse 11101. Bake. 11 45. quoniam incl.
24. natura sua aut om. Columella si potest 11101.11 46.νο11“οηοη1.Ν10011110.
R.R. 1. praef. 29. 11101. Sauppe. ΙΙ 2, orationem. ut ornatius et uberius dici
5. ab artibus. Lambin. artibus. mi- possit incl. 1 15, 47. faciet. Sauppe.
remur -- probemus. Nor-mann. mi· facile. ut quoniam -- percurrat --
rai-emur— probaremus. 11 3, 3. imi· utatur —- dicat. Eius. vit. quoniam
tando 11101.Βο110. non incl. Victorius. percurret -- utetur — dicet. ex quo

