ADNOTATIO CRITIOA.. XV

vis potius sed. quod incl. evolvat. deatureontioniS. sinemultitudine. A,
A,b‚l4 (‘volvat' 12,13,36). evolet. B,b‚Gu3‚lomnes. nisi multitudine.
11319. in partibus. K. reperientur. 11 339.videtur.A,b,113,32.videatur. 11
Schiitz. reperietur. sumentur. Er· 84, 341. nec inel. laudationis. B,b,
nesti. sumetur. deprompta. A,h,12‚4‚ 169,93. laudationum. ealdiffieile quod,
63. Lambin. depromptae. itainel. ea incl. sed inel. essent eonj. Piderit.
«- communia. Peareius. eas — eom· eunt. totum hune seyreqabam locum
muniz. A, b, Gna, 12,13,14,16,32,36, inel. poseamus. l4,14,69,93‚al. Lamb.
93,al. eas -- communes. quaecum possimus. 11344. babent ser. habet.
ayatur om. B, incl. effloruisse. 132. videntur. A‚B‚b. (⁴videmur’. Gu3,
(efl.) Ell. et floruisse. A‚B. exflo· 13,4.) videtur. 11 85, 346. ae periculo.
ruisse. Gu2, 15,14,15,16,1⁷, al. et A‚B‚b. et perio. ipsi aut laboriosa.
flevisse. b. defluxisse (135,65,93). 11 A,12,4,5,14,16,21,al. laboriosa. ipsi
79, 321. reos appello, quorum res eet ‚autemlah 11348. mihi est.A,b,116,20,
inel. Bake. bonum virum. A‚B,Gu3‚ 93. est mihi. 11 86, 350. autnon. B,b,
12,4,6,13,32,36,Ε11. virum bonum. 11 Gu3. aut quod non. 11 352. Crannone
323. initiis inel. Ellendt. 11 324. maxi- serfirannonehcranone. 11 353.cum
mam autem copiam — trahemus. B, coynatis oppressum ruis. A,b,Gru3,
Gu3. maxima autem eopia—trahe· 13,6. eum cognatis suis oppressum.
tur. conficiendoe. fo: efficiendae. B. suis incl. oppressum eum suia. 11
iudicem primo. A,b,Gu3‚12,3,32,3o, 354. in iis.A,b. in his. 11 87, 355. quid
al. ΕΠ. primo iudicem. 11 80, 325. responderint. A‚B,b‚12,4, 13, 32,36.
conexum. A‚B. connexum. fieri sibi. Lamb. eui resp. 11 356. et similitudo
A, Β, 1). eibi fieri. 11326. occupata. est.A,B,b. estet eim. 11 357. commen-
A‚B‚b. adcurate ser. adcommodata. datione oculorum. A‚B‚b. oe. comm.
videant illam.B‚132. vident illa.A,b, vix possemus. C. edd. vett. Eu. non
Gu8,l5‚16‚21‚35,65. videlieet. 12,13, possemus. Grut. 11 358. admonetur
36‚84‚ Eu. vel illa. K. 11 327. decem memoria nostra atque excitatur. om.
versiculi-3. A‚B‚b,Gu3,12‚4‚13,3e,Eu. ·A,B,b,Gu3‚13,36. incl. ib. sede opus
fere decem vers. 11 328. et probabilius. est. 114‚76. sed... opus est. A. sedes
Aa). probabilius, 11 329. in principio opus est. lplerique, Havn.1,2‚AJd.
aut om. K. in arquendo. Bake. in ar· sedeo si 0. est.13,15,36.sed loeis mest.
gumento (⁶iu argumentando‘ Lam· et utrumque inel. alterum om. C. 11
bin) aut purgando. A‚B‚b. in argum. 88, 353. suntnobis.A,B‚b‚Gu3‚l3,13,
autin purgando (om. ‘autin purgss 32,36.nobis sunt. 11 89, 362. spondeo.
En„ Pia). autperorando.A,b‚ multi Ο. responden. 11 363. est quod. A,B‚
1. aut in perorando. servato Bake. b‚Gu3. est id quod. 11 364. paulo ante.
conservato. 11 81, 330. persequemur B,b,12,6‚13‚32,36‚84. paulo.eciebam.
ser. persequamur. detrahemus. 13,6, an: ‘sentiebam'⁴? audiret. A, B,b,
32. detrahamun. 11 331. et firmandis. audierit. 11 90, 365. ita esse. A‚B‚b.
K. 11 333. aut laudationibus incl. per· ita ista. esse. mila· tandem. A‚B‚b,13,
sonae videturesse. A‚B‚b. personae 4,6,13,32,36. mihi tu tandem. 11 366.
ense vid. 11 82, 335. aut eet. b. autem mei partis. A,b,12,4. (‘ meas partis ².
est ser. autemautin illo. A‚B‚b. aut Β,113,32,36.) an: ‘mei sermonis
in illo eet. quae erunt vel cum peri- partie’? nomen suum. A, B,b, Gna.
culo ylort'osa incl. 11 336. omnis delib. nomen ipsum. 11 367. est, tibi. A‚B,
A‚B‚b, Lamb. omnis iam delita„ b, Gu3, 12, 4, 13, 20, 32, 36. eat, id
83, 338. oratori quasi scena videtur tibi. si bodie. A‚B‚b. ei hie hodie.
contio esse ser. quasi oratori se. vi·- hoe opus. A, B, b, 12, 3, 4, 13‚32,35‚

