xl V Annona-10 cmch.

homines maxime. b (facetiis maxime sum. ΙΙ 291. voltis. A,B,b,12,4,13,32‚
autem hom. Β, 18,5, 14, 15, 16, 2138, 86. voluistis. ΙΙ 72. potest res. Area).
24,65,67,7Q‚78,86.).facetias, maxime ree potest. ΙΙ 292. fuyere. B, Ernesti.
autem homines. et severis Piderit. defugere. movere. A‚B,b,12‚4,13,32‚
severe. sed hoc incl. iisdem verbi& 36. commovere. ΙΙ 298. abducere ani-
B, b, 12, 86, al. iisdem etiam ver· mos.A‚B,b‚Gu3‚12,a,4,13,32,69‚Em
bie. Ι 249. nascuntur omnia. b,Pid. deducere animoa. conor deducere.
omnin naec. et incl. at incl. fl 250. A,B‚b,Gu3,12‚3,4‚13‚32. conor tra—
⁴quod dicit parum’ Ciceroni tribuit ducere. 73, 296. crasso suep.Orel-
Piderit. ΙΙ 62, 252. furtim tantum uti lio· ΙΙ 297. nihil in causa mali facere
licet scr. tantum licet furtim. orato- incl. ΙΙ 74, 298. inquit om. A‚B,b.
rio ioco. B‚b,l2,14,15‚16‚85‚36. ora- intelleyam sed om. A‚B‚b‚Gu3,l2‚4‚
torioIoco. 11253. moqnum om. B‚12, 18,82. an: inquit, sed et tu? etc.
36. incl. [Ι 63. ambiyuum etiam fit certe ‘quid intellegm' incl. ss 299.
saleim. Β. etiam amb. fit sals. quanti proprie. C. prope. E. communi linquo.
est. Β. quanti. altem umbiyuo. Β,12, A,B‚b,Gu3,12‚s,4,13,32. comm. pru- .
17,36,78,81,84. ambiguo altero. ‘am· denti». lingua. 15,21,76. comm. prud.
biguo’incl. ΙΙ 64, 257. aut aliquo pars lingue. 16,69,98. communiprudentia.
versus incl. ut Statii a Scauro sto· disputabam. 12.‚E11. disputata. A‚b‚
machante. Bake. ut Statius* Scauro Gu3,1,13‚86. disputato. 115,21. dispu-
stomachanti. ΙΙ 258. et cetera om. B. to. sed eqo — disp. incl. Bake. et ei
incl. 1} 260. Μ. incl. Ellendt. Porcius om. A,B. incl. η 300. quis is erat, qui
incl. idem. ss 66, 264. quae sunt. b. ita. A,B,b. qui ita. possimus. 114,28,
quae essent. ΙΙ 267. Fabianum. Β,12, 67. possemus. ΙΙ 302. quam inel. ro-
36.Fabii. ΙΙ 268. est etiam siqnificatio. qato. Havn. 1. Gu. 1‚2. 181, edd. vett.
Β,Ι2,36. etiem significatio eet. tacito Hem-ichnen. rogatu. n 75,3o4„ inii&
Schiitz. tanto.. tacita -· levavit incl. A‚b,l23‚35. in his. a te. A,b‚Gu3,12,
fl 67, 270. fici-m eyreyt'um et Graeco 4,13,32,86. abe te. ΙΙ 305. adversar-1323.
eum. Piderit. fuisse etcum Gr. ΙΙ 271. Β, Lambin. iu adversariis. (‘in’ incl.
complura. 12,86. multa. (‘nonnulla’ Hem.) mediocrene scr. mediocre.
K. ex Orelli conj.) ΙΙ 273. Salinator me oratorem. B, 13,4‚32,69. Steph.
Maximus. 12,86. Maximus om. B. ministratorem. ΙΙ 76, 308. de pro-
uti-umque nomen supervacaneum bandi et docendi cauea. A,b‚<}u3. (de-
videtur} ΙΙ 68, 275. non intelleqendi bebat ‘de probanda et dicenda
incl. Ernesti. ΙΙ 69, 279. cum non. cauea’) incl. probandi et docendi
Ernesti. non cum. ΙΙ 70, 281. ab Al· causan 77, 310. hominm scr. omnes,
buoio.B,lpraeter2,3,36,93,Havn.1,2. num et principia—possint incl] 311.
A. AlbuciO. 198. edd. vett. AlbuciO. aryumentando incl. persuadendo incl.
Post ‘iudicatum’ excidisse videtur et commovendo incl. u 813. succurra·
ridiculum Granii dictum. [Ι 285. mc'hi tur. A‚B‚b‚(}u3,12,13‚32,3e. occur-
illudetiam.B,12,se. ctiam mihi illud. ratur. ΙΙ 315. aut commune. B,12,3,4,
iniquum. B, 12, 36. illum iniquum. ΙΙ 6,13,32,36,ε.1. En. atque commune.
71 , 286. sententiose. an: seria epe· 11 78. commendatio nostra ser. (ci-211,
cie, re? ΙΙ 288. multa in genera. Er· 114.) comm. orationis. quaeque. A,b‚
nesti. in multa gen. ΙΙ 289. ipsorum 13,4,6. quae. ΙΙ 316. mryereod dicen—
rz’dicule indicandi-eet om. B‚12‚4,13‚3.2. dum. A, Β, b, Guss, 12, 3, 4, 6,13‚32‚36.
-(‘ipsorum ridic.’ om. A.) incl. El- Lamb. ad dicendum surgere. ΙΙ 317.
lendt. imbuendus est. fo: imbutus non vispotius quam.A,B,b,Gu3,l2,4,
‚situ 29o.faotu³iam.A,B,Gu3.faetus 13,32,36. Lamb.,E11., 0., Pid. non

 

