ADNOTATIO CRITICA.

, M. TULLII CICERONIS DE volet' Piderit.) ιι 13, 55. ipsi scr.

ORATORE isti. ΙΙ 56. ‘communi’ et ‘de leominum’
’ incl. Piderit. propria suspectum
ΠΒ· ¹· Ellendtio incl. ΙΙ 57. rebus omnibus.

1, 8. his Piderit. eis. 112, 5. vix Β, Gu2,14‚ 69. rebus. iucunditate et
hac ὓ. sunt supplet Piderit, sint gravitate.B‚b,13,4,13,17,20‚32,86,67,
Schiitz. fl 6. inom. Β12,4,76 incl. ΙΙ 81. gravitate et iucunditate. Athe-
¹1. excellentiam scr. scientiam. 11 8. nis. B‚b‚12,3,13‚23‚32. tumAthenis.
versantur Gu3. Vict. versentur. ΙΙ 3, qui nune aedilis curulis est et incl.
11. liberalissimam& B‚b‚132‚36,al. Cobet. ΙΙ 58. luendz‘s (sic B‚12,4,13,32.)
studiis liberalissimis. ib. in ante incl. Piderit. instituendis. ΙΙ 59. nee
‘hoc ipso’ incl. quam poetae incl. n enim. B‚b‚ Guss, 12, 69, Ο. nunquam
4, 18. atque incl. ΙΙ 5, 18. conlocalis· enim. partis. B‚b,Gu3,12‚3,4,32,36.
que scr. cogitatisque. 11 19. se id om. artes. n 14,59. atque sumendumincl.
B‚b,12,4. recte, si Cicero dederit Piderit. (adsumendum K.) ΙΙ 15, 65.
‘ eis se’. n 6, 20. quae nisi—puerilem posui. ,B‚b,12,4,1s‚32‚3s. ΕΠ. propo·
incl. ib. ‘nisi εἰτ’. B‚b,al. nisi sint. u sui. — ib. in unaquaque. Β,136,93. in
7‚25. quio-ibunus. C. praeterl2,13,81. quaque. ΙΙ 16, ⁷2· dicere· an: de
qui tum tr. fl 28. et in ambulationem poetis dicere? ΙΙ 17, 75. philosophiam
ventum esset. B‚b‚12,4,13‚32,36.Gu3. incl. ΙΙ l9,85.Athenienses incl. Bake.
in ambulationem ventum esse. dice· promptus [ab homine] Schiitz. ‘ab ho-
bal incl. Lambin. tum incl. ΙΙ 29. di- mine’ del. Piderit. atque abundanti.
cebat del. Miiller, incl. u 8, 32. inte- Piderit. abundanti. ΙΙ 88. conabatur
yros. B‚b‚Gu3‚12‚4,13‚16,3s. impro· refellere. B‚b‚ Pid. ref. conab. ss 20,
bos cett. O. ‘integer improbos’ 89. huic. C, Pid. huic [ille]. Ο. huic

muller, malim ‘iniurios’. u 36. con· ille. ΙΙ 90. etid altero loco incl. ss 91.
stitutus. fot ‘adlatas’ sive ‘paratas'. in illo numero malim abesse. u 92.

ll9, 38. atqui is. Β,16,36,76. adquis. omnia ea. B, b‚12,3,4,13‚32‚67. ea
b. atque ie. iam diu om. B, fortasse omnia. ΙΙ 21, 94. cognosse me. b,B
recte. eloquentia incl. ΙΙ 10, 42. suo (‘ cognoscere me ⁹), Gru3,ll7,69. me
iniure. Ο (2da). iure suo. (‘in iure’ cognosse. ΙΙ 96. inquit, mihi. b, Gne,
Piderit.) ΙΙ 11, 47. et eloquentissimo 13,4,13‚3e,67. mihi inquit. satis iu-
incl. Matthiae. in ante ‘oratoribus' cundum. B‚b. iucundum satis. ΙΙ 97.
om.b.incl.u 48. moris. Gu1,2,Havn.2. de via. cod. Gonv. apud Pom-cium,
morum. ne illa quidem minima. fo: Markland. de vi. ef.1‚ 113, 205. n
ne pusilla quidem. 11 49. intelleyentes 22, 99. inscientia. B,b,117,32. insci-
scr. eloquentes. eae res b,Gu2‚ tia. cf. 1, 165. ΙΙ 102. hoceaete. C. hoc
1‚23,35‚36,69‚86. hae res. ιι 12, 53. [primum] ex te. Ο. ib. vos nunc.
qua re nisi scr. quae nisi. (‘ quoad B‚b,12,4,81,84. nuchOS. ss 104.huic.

