VIII ADRO'rA'no caruca,

B,b‚Gus,12,4,1s,2s‚32. [iam] huic. vitem incl. Bake. illa· arti incl. Ern. fl
0. 11 23, 109. verbis definita. B,b,12‚ 171. incivile incl. Ι 38, 172. posse
4, 18, 92, 96, al. verbis designata. Ι facile—causas tueri. B. posse se fa-
24, 110. adsentiri. Gu3,12,s,1³,32, cilo — tueri. 1 irs. ruptorum aas ra-
36,al. Ell. assentire. Ι 111. a me ali- torum susp. Ernestio incl. Elin 174.
quid. B,b, 12, 4, 13,92. Lambin. ali· maiorem incl. Ι 175. eius patroni.
quidame.fl 112. hunc autem semper B, b,12‚4,13, 92, 96. illius patroni.
iudicavi hominem esse. B„1.·‚. vict. testamento exheres filius incl. Ell.
hunc autem esse hominem. Ι 25, nempe in ea causa incl.Bake (‘nempe’
114. habet. Β, b, Gna, 14,19,96,69,93. incl.Ell.) quaesitumque estscr. quae-
Eu, habeat. possunt. B,b (ubi ⁸ pos· situm est. de iure civili incl. Ι 39,
ί 176. dicerene redisse.B,Gu3,l2,13,85,
sunt') Gu8,12,4,13. Ell. possint. di- 65,93,al. redisse dicerent. et yentih‘·
cam. B,b‚Gus, L omnes. dicet. 11 tatis.B,b,Gu8‚al. ac gent.ss 177. cum
115. sunt autem incl. Ι 117. habet. Romam. Ellendt. qui Romam. Ι 180.
181‚Gu1,2. En. habuit.n 26, 118. eum hac. B,b‚Gu3,13‚5‚s,13‚93‚al.
orator incl. 11 119. atque ornatissime hac eum. heres esset. Β,13,23,92,67.
incl. Ellendt. 11 120. vero incl. 11 121. esset heres. in ea caasa incl. 1140,
et exalbescam. b. exalb.fl 122. non 182. quam— consularis incl. de or-
obesset cius orationi, sed. Β, b, Gu8, dinanda ciuitate. B, Gu3,l2‚3‚32, 67.
12,13,36.Ε11. non modo non obesset de ordine, dc civitate.-ib.inferiore
eius orationi, sed etiam. 11 28, 126. ονάίηείηοΙ. 11 189. mortuasesset. Bake.
nisi haberet a natura. b, 15,6, 15,16, mortuusque esset. 11 41, 185. seqni-
17, al. Pid. a natura nisi haberet. fl ciem. B,b. segnitiam. 113,92. segni-
127. percipiendis incl. Ellendt. 11128. tatem. (ex Non. 174, 20.) 11 186. ha-
sam in oratore summa. b. Pid. sum· beat. Cratandrina habet. 11 42, 191.
ma suntin or. non potest. Bake. non coquntur. Ernesti. coguntur. 11 192.
possunt. 11 29, 132. anus c multis elata sum. B, b, 12, 3‚4,13, al. sunt
conj. Piderit. unus paterfamilias. 11 elatat} 193. vetustas prisca.B,b,Gu3,
31, 141. quae omnes. 113,32,69. Ell. 12,3,4,13,36, al. 02. prisca vetustas.
qui omnes· 11 32, 146.posteyissehaee sive qais civilem scientiam. C. pleri-
fere excidisse suspicor: ‘ut ex eis que. sive qais civili scientia. Erf.
disciplina quaedam artis oratoriae K (qui supplet ‘ducitur’). sive
efficeretur’. 1133, 152. consequatur quem civilis scientia. Piderit. fo:
scr. consequetur. 1134, 157. istam. sive quis civilem scientiam aucu-
14,ὅ,16,17,21,23,24,65,70,73,81,86. patur. praep. ista. b‚Gu3,l2,al. ista
etiam istam. etiam incl. -— ib. vi· praep. qm· iure. an: quae iure? 11
sus. Iul. Victor. 119. usus. hominum. 194. quoniam. Wesenberg. quum.
Madvig. omnium. 11 158. eliciendum. virtus. Wesenb. verus et iustus. 11
117 (‘ elicendum’), al. Pid. eligen- 44, 196. ac tanta incl. (‘ac tanta
dum. atque dicendum incl. Lambin. natura* incl.Ellendt.)u 197 Lycur-90
11 35, 161. sic. B,Gu3,l2‚4,13,32. Ell. el Dracone et Solone incl. ΙΙ 45, 199·
sic modo.ss 162. siesses. b,13,13,36, al. summarum. C. (‘summa·rum suarum‘.
Ern. si esset. 11 164. iam. Brenni. et· b‚Gu2.) Pid. suarum. pro incertis
iam. n 36, 165. ita teneo. Β. teneo.. malit Ribbeck '1·rag.Lat.55. 1146,
166. civile ius tuum. b,l5,14,15,16,17, 201. ‘alia materies’ operae Ern. 11 202..
20,23,24,65,69,70,73,76,93. tuumins clamatorem. Bake. proclamatorem.
civile. 11 167. quod erat. B,12‚4,13,32‚ 11 203. rei. Bake. rerum. 1147, 206.
36. quod esset. 1137, 170. illum Di· sentias, intelleqemus. Manutius. in·-

