ADNOTA‘HO curuos. IX

tellegas, sentiemus. 1148, 209. esse ib. pragmatici vocantur inel. 11 60, ’
incl. Schutz. 11210. adiungerent ser. 255. id quod. Heusinger. ¹[et]
adiungeremus. 1149, 215. alienam. quod. 031256. ‘antiquitatis iter’
Wyttenbaeh. aliquam. (‘illam'. ex alio scriptore petitum vide·
Piderit.) 11 50, 216. utquisque. Na- tur. Gonqo Roth. Mus. Rhen.VIII‚
gelsbaeh. quisque. ut. perficiet. 615. Longino. 1162, 265. me et ven·
Ellendt. is perfiu 217. dic. et. foz turum esse incl. Bake.
die. ei. sieut propria incl. ΕΠ. 1151, “
219. rerum omnium naturam susp.
S ehiitz, incl. atque rationes incl . (‘nisi
(11ῑί hominum natura& m010⁸⁸tq110 l, 1. ita se. b, omnes l,O. ita
rationes '. Piderit.) cle motibus ani· sege, 11 2, cum &gemm eiusmodi incl,
morum. Ernesti· de moribus homi· Lambin· obelum apponit (J⁸ (ί eum
num. 11 221. ut ei. Pid. uti. 11 52, 225· essemus eius· domi’. Gulielmius.)
0² P’ffflffi· Bake· principi· 11 226· 11 3. rei om. b. incl. 11 2, 6. et inqeniis
debet. 120. Sehiitz. debeat-- u 53, ec inat. Piderit. confirmo. nonne
227. Romanum om. 13,5,6,20,21 ‘adfirmo’zw 11 3, 10, gea, μω, 3011
inol. 11 228. his. B. (iis. 16,16,23, quoniam. (‘quoniam’inel.Ell.) Iso-
70,73,86·) hisee· Heusinger· his crates inel. ut ipse iocari soles. an:
qUO‘IUO· Ο· ΙΙ 229· mlvi!- Ham· ‘ut ioeari soleo’? 11 11. arbitraretur.
2,113‚20,21‚65‚ 81· VOlUit· ΙΙ 230· malim ‘arbitretur’. 11 13. [inquit] lteri.
pestzfen· cives supplicioque dique· Ernesti-{1 14. hoe tu si. B‚Erf. En.
5³0¹· ΙΙ 54, 232. quasi aestimationem hoe si tu. 11 4, 15. quaeviseausa. B,b.
iMll- ((ῙΘῙ- schista) ΙΙ 55, 234. in· quaevis. 11 16. equidem. Base. equi-
comitatam. Schiine. incomptam. dem illud. illud inei. licebit. B,l3,6,
Pearee. incomitatam et incomptam. 15,35,36,65. libebit. 11 17. eqo meher-
C· 11 56, 238· causa incl. 11 239. hoo cule, inquii Crassus. B. tum ille, ego
est non iuris scientia sed eloquentia mehercule, inquit Crassus. 116‚36,
inel. Bake. - cuius 0. filio suam 70,73,86. tum ille, ego mehercule
filiam ser. quod Gaio filio filiam inquitCaesar.1118.haudseiam.B,b,
suam. Pid. quod Crassi filiam C. Erf.13‚5‚14‚15,16‚20,21‚23,24,65,70,
filio suo. 1157, 241. in controversiis 73. ‘haud seio. adulescentibus inel.
inel. Ernesti. 11 242. Scaevolae om. ef. 15. 115, 19. nee in otio. A,B‚b,12‚
Manutius. defendisti, non adripuisti. 6,13,32,36. Ell. nee tamenin otio, 11
Bake. defendisti. Nonne adripuisti. 20. videri mali-m abesse. yymna·
11245. coeqisses. 135,Havn. 2. Bake. siorum ad Graecorum dt'sputatio·
coegisset. ΙΙ 58, 246. quam facilis. nem. A‚B,b‚ls,1s‚3e. gymnasiorum
Ellendt. quae quam fac. 11 249. licet. et Graecarum disputationum. ‘gymm
Bake. non licet (mune lie) Schiitz). ad Graec! inel.u 21. exercitationis
invisere? tamen. Ε. praeter K. invi· causa. A,B‚b,12‚4,13,32,36. exerei-
sere tamen? si qui. Bake. si eui. tationis et deleetationis eausa. (‘ et
11 250. vilico est. Madvig. vilico sit. delectationis’ incl. Ellendt.) ib.inve-=
vertimus. Ernesti. non venimus. 11 nisse. A,B,b. omnes l. non disputa-
59, 251. ‹lisoendo inel. Bake. Grae· tionis invenisse. ‘non disputationis?
eorum more tragoedorum. 116,7 8, 86. incl. Ellendt. 11 6, 25. vos esse eos.
Bake. Gr. more et tr. Nomionem. A‚b. vos eos esse. bomo doetus et

Lm. 11.

μ Talaeus. munionem. 11 253. eum ipsi pet-urbanus inel. ef. Ι, 72. ea quae

sint peritissimi et qui inei. (‘eum -·- scriberet. om. A,B,b, Erf. al. inel.
imperitissimi’ incl. Henriehsen). Orelli. dequo. A,B,b,E1-f. al. Pid.

