X -ADNOTATIO cmTICA.

quo. ut non iynoramu-s. b. ut nora· natura tamen. b, Ern. tamen natura.
'mus. ss 7, 29. id. om. B, Havn. 1, 2. ΙΙ 15, 64. cohortationis - admonita
multi l. incl. Verba ‘quod ipse non incl. cohortatiaemis scr: cohortatio·
didici’ suum locum post ⁴ sentiam' nes. praecepto consolationis. A,b,B.
habere videntur. yenere.A,B,b‚Gu-3. (⁴pr. consolationes’.) consolationes
genere dicendi (‘dicendi’ del. Bake). praecepta. Nisi Cicero dederit: ob·
fl 30. quae ad scientiam non saepe per· iux-gationeS, cohortationes, conso-
veniatincl.Ellendt. ΙΙ 8,83.exqutrere. laticum, ef.11,50‚ ut resecanda sint
’ A,B,b‚Gu3‚12,4‚13‚32,36. exponere. tantum ‘praecepta, admonita’.fl
u 9, 36. leyendorum. A,B,b,Gu3, 16, 67. de officio, deficio. A,B,b. de
14,32. deligendorum. ss 87. atsi scr. fide, de officio. ΙΙ 69. hominum spe· d
et si. (‘sed si’Ern. ex edd. vett.) u 38. ciem. A, B,b, 12, 4,13‚ 32, 86. hominis
enim incl-scripseritautdthterit.A,B,b. unius sp. scr. hominis speciem. per
dixerit aut scripserit. verba ‘omnium se adsequuntur. Piderit. persequun-
ymerum atque artium' post ‘multi’ tur. non incommode om. A,B,b‚13‚
Piderit recte retrahere videtur. do· 18,32. incl. ΙΙ 17, 71. totam hanc rem
ceat sor. doceant (om. A,B,b.). erse scr. totum hominem. ΙΙ 73. non sone
nihil. A,B‚b‚12,13,32,36‚93.En. nihil quem ad modum in clipeo. C, probat
esse. obtinere suum. A,B,b. suum Piderit. (⁴non sane, q. a. mutin cl?
obtinere. ΙΙ 11, 45. possit enim in his ex eoni.Erneoti, ‘non sane, ut q. a.
rebus, B. possit enimin rebuS. A,b, m.in cl.’K.) idem artiseaeinel. Piderit.
.Gu3,l2,4‚13,32,36. posita enim in eis 11 18, 75. de re militari. A,B,b‚12,4,
sunt rebus scr. positis enim iis re· 13,20,32. de omni re militari. [Ι 19,
buo. itaque qui scr. qui. 11 46. ante 81. ab hominibus, B. hominibus. fl 82.
‘ si habuerit’ ex cidisse videtur tale excitandis mentibus iudicum incl. effi-
quid ‘deinde docebit, quo modo cere possumus incl. ss 83. praetermit-
eas‘traotaverit animo’. et qui vitu· titur. A,B‚Gu3. Pid. praetermitta-
perare. A,B,b‚132. qui vitup. ΙΙ 48. tur. partesyenerum. A,B,b,13,6,13,
etiam necesse. A,B,b‚Gu3‚12,3‚4, 13, 24‚32. generum partes. ΙΙ 20, 84. non.
36,67,84.necesse. ΙΙ 12, 49. eius-modi. difficiliusarteconiunctoincl. Ellendt.
A‚B, b,13,32; 36. huius modi. pars u 85. si potero. B,l2,3‚4‚13‚36. En. si
etiam. Ernesti, ΕΠ. etiam pars. u 52. potuero.1}22, 90. atque ita—per-
hique. B. qui. Baiter. ii qui. ΙΙ 54. sequatur del. Schiitz incl. 11 91. am·
paulum. b,16‚35,81;B‚136 (paulo). bitiosumfflaehmann,Jeep.vitiosum.
paululum. maiorem historiae. B,b. oficio, ad Att.XV, lb, 2. 11 93. genus
hist. maiorem. vocis susp. Ellendtio esset omnium. A,B,b,l2, 3, 4,13, 32,
incl. ΙΙ 13. colorum. Iacobo. (cf.Cit:. 36, al. En. esset omnium genus, ΙΙ
Or. 65.) locorum. od historiam scri- 94. est emortuo. A,B,b. exortus est.
bendum. B,b. ad scrib. hist. se appli- mayister istorum omnium incl. Lam·
caverunt· ΒΑ). maxime se appl· eqo bin.habet Non.344. n 23.etin*01. ma-
Graece scripta om. B. incl. ΙΙ 56. fa· φ’,ςιηζ A,B,b‚Gu3‚l2,3,4,13,32‚36,al.
cilo om. B. incl. dictitarent. Β,15,6,16, ‘et magistri’ incl. deleta particula. η
17,2Ο,21,23,35,36,8.Ῑ. dictitamut. hos 94, quorum, fo: cuius. ΙΙ 95, horum, .
ipsos. B,b. hos. ΙΙ 57. ex clarissima A,b,118,36,93‚al. eorum. imitatur.

quasi. B,b,l86, Harl. 1. quasi ex ela· 13, Havn. 2. Lambin. imitetur. ΙΙ 96.
rissima. rhetorum. B,Miiller. rheto- dicere in summa ubertate, inest etc.

ris. obIsocrote magistro impulsi incl. Piderit. dicere, in summa ubertate
ΙΙ 14, 58. et io. B,b. et hic ΙΙ 60. ob inest etc. ΙΙ 98. multos om. cod.Voss.
aliud. Β,186. Ell. ob aliam causam. probanteBake incl. ΙΙ 99. instituimus.

 

